# housie-ticket-tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/housie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housie_app/: GameActivity.java  GameTicketAdapter.java  MainActivity.java  ManualEntryActivity.java  ScannerActivity.java  Ticket.java  TicketAdapter.java  TicketManagementActivity.java  TicketManager.java
app/src/main/res/drawable/: cell_empty_background.xml  cell_marked_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_manual_entry.xml  activity_scanner.xml  activity_ticket_management.xml  item_game_ticket.xml  item_ticket.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/housie_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
