plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.housie_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.housie_app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    
    // ML Kit for text recognition
    implementation "com.google.mlkit:text-recognition:16.0.0"
    
    // RecyclerView for displaying tickets
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    
    // CardView for ticket display
    implementation "androidx.cardview:cardview:1.0.0"
    
    // Gson for JSON serialization
    implementation "com.google.code.gson:gson:2.10.1"
}